# leave this unless you absolutely cannot use cgroups
rc_cgroup_cleanup="yes"

# leave this too unless you have another use for zerotier;
# stop zerotier when fpnd is stopped if set to true
do_check="true"
